# SyntaxDB

./: gradle.properties  syntaxdb.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiru/syntaxdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: syntaxdb.sqlite
app/src/main/java/com/shiru/syntaxdb/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shiru/syntaxdb/adapter/: CategoryAdapter.java  ConceptPagerAdapter.java  ConceptsAdapter.java  ExpandableCategoryAdapter.java  LanguageAdapter.java
app/src/main/java/com/shiru/syntaxdb/api/: RequestUtility.java  SDBApi.java
app/src/main/java/com/shiru/syntaxdb/api/request/: GetAllSearchesRequest.java  GetCategoriesRequest.java  GetConceptsRequest.java  GetLanguagesRequest.java
app/src/main/java/com/shiru/syntaxdb/api/response/bean/: CategoriesRsp.java  ConceptsRsp.java  LanguagesRsp.java
app/src/main/java/com/shiru/syntaxdb/bean/: Category.java  Concept.java  Language.java
app/src/main/java/com/shiru/syntaxdb/dao/: DatabaseDao.java  SyntaxDBHelper.java  SyntaxDBassetHelper.java
app/src/main/java/com/shiru/syntaxdb/exception/: BadRequestException.java  NotFoundException.java  UnhandledResponseException.java  UnknownException.java
app/src/main/java/com/shiru/syntaxdb/fragment/: AboutFragment.java  CategoriesFragment.java  ConceptFragment.java  ConceptsFragment.java  LanguagesFragment.java  RecentsFragment.java  SearchConceptsFragment.java
app/src/main/java/com/shiru/syntaxdb/listener/: ItemClickSupport.java  ToolbarListener.java
app/src/main/java/com/shiru/syntaxdb/utils/: ExceptionHandler.java  KEYS.java  SDBApp.java  SDBService.java  SDBUtil.java  SharedPreference.java  UiUtility.java
app/src/main/java/com/shiru/syntaxdb/views/: ToolbarView.java
app/src/main/res/drawable/: background.xml  corner_bg.xml  lang_icn.xml  ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_about.xml  fragment_categories.xml  fragment_concept.xml  fragment_concepts.xml  fragment_languages.xml  fragment_recents.xml  fragment_search_concepts.xml  list_item.xml  nav_header_layout.xml  parent_list_item.xml  text1.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shiru/syntaxdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
