apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.shiru.syntaxdb"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE", "\"syntaxdb.sqlite\"");
            buildConfigField("int", "DB_VERSION", "1");
            buildConfigField("String", "TABLE_CONCEPTS", "\"concept\"");
            buildConfigField("String", "TABLE_CATEGORIES", "\"category\"");
            buildConfigField("String", "TABLE_LANGUAGES", "\"language\"");
        }
        debug {
            buildConfigField("String", "DATABASE", "\"syntaxdb.sqlite\"");
            buildConfigField("int", "DB_VERSION", "1");
            buildConfigField("String", "TABLE_CONCEPTS", "\"concept\"");
            buildConfigField("String", "TABLE_CATEGORIES", "\"category\"");
            buildConfigField("String", "TABLE_LANGUAGES", "\"language\"");
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dataBinding {
        enabled true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testCompile 'junit:junit:4.12'
}
