apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.shiru.syntaxdb"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE", "\"SyntaxDB\"");
            buildConfigField("int", "DB_VERSION", "\"1\"");
            buildConfigField("String", "TABLE_CONCEPTS", "\"Concepts\"");
        }
        debug {
            buildConfigField("String", "DATABASE", "\"SyntaxDB\"");
            buildConfigField("int", "DB_VERSION", "1");
            buildConfigField("String", "TABLE_CONCEPTS", "\"Concepts\"");
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
