<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="none"
        android:enabled="true">
        <item
            android:id="@+id/recents"
            android:icon="@drawable/ic_recents"
            android:orderInCategory="100"
            android:title="@string/recents"
            android:visible="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:orderInCategory="101"
            android:title="@string/search"
            android:visible="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/mail_to_dev"
            android:icon="@drawable/ic_mailto"
            android:orderInCategory="102"
            android:title="Suggestions and Feedback"
            android:visible="true"
            app:showAsAction="never" />
    </group>

</menu>