<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/screen_title_txt"
            style="@style/AppTheme.ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:text="@{title}"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/screen_title_txt"
            android:layout_margin="5dp" />

    </RelativeLayout>
</layout>