<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiru.syntaxdb.fragment.ConceptsFragment">

    <TextView
        android:id="@+id/heading_txt"
        style="@style/AppTheme.ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/concepts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading_txt" />

</RelativeLayout>
